# Wisata-Religi

WisataReligi/app/: build.gradle
WisataReligi/app/src/main/res/layout/: activity_main.xml  activity_tentang.xml  detail_wisata.xml
WisataReligi/app/src/main/res/menu/: menu_detail_wisata.xml
WisataReligi/app/src/main/res/values/: strings.xml
WisataReligiAdmin/app/: build.gradle
WisataReligiAdmin/app/src/main/: AndroidManifest.xml
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/helper/contans/: Koneksi.java  Logins.java
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/menu/add/: AddAcara.java  AddGaleri.java  AddWisata.java
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/menu/login/: LoginActivity.java
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/menu/main/: MainActivity.java
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/menu/menu/: Acara.java  Galeri.java  Petilasan.java  Tentang.java
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/model/galeri/: ResponseGaleri.java
WisataReligiAdmin/app/src/main/java/com/example/wisatareligi/model/wisata/: ResponseWisata.java
WisataReligiAdmin/app/src/main/res/drawable-v24/: border_yellow_button.xml
WisataReligiAdmin/app/src/main/res/layout/: activity_add_acara.xml  activity_add_galeri.xml  activity_add_wisata.xml  activity_galeri.xml  activity_main.xml  activity_petilasan.xml  activity_tentang.xml  content_detail_wisata.xml  detail_acara.xml  dialog_custom_layout.xml
WisataReligiAdmin/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
backend/: codingyu_bapedda.sql  imas.sql  koneksi.php
backend/create/: acara.php  galeri.php  wisata.php
backend/delete/: delete.php
backend/read/: acara.php  admin.php  galeri.php  wisata.php
backend/update/: acara.php  admin.php  galeri.php  wisata.php
frontend/WisataReligi/app/: build.gradle
frontend/WisataReligi/app/src/main/: AndroidManifest.xml
frontend/WisataReligi/gradle/wrapper/: gradle-wrapper.properties
frontend/WisataReligiAdmin/: build.gradle
frontend/WisataReligiAdmin/app/: build.gradle
frontend/WisataReligiAdmin/app/src/main/: AndroidManifest.xml
(+97 files in other folders)
