apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wisatareligi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //lib
    //librari glide untuk memuat gambar
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    //lib butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //menambahkan library cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //menambahkan library recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //menambahkan librari retrofit dan gson(google json) convert
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    //implementation 'com.android.support:multidex:1.0.3'
    //layout html
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.wang.avi:library:2.1.3"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
